# Client-Server-Java

./: MPP2025  README.md  settings.gradle
InotClient/: build.gradle
InotClient/src/main/java/Inot/Client/: StartObjectClient.java  StartRpcClient.java
InotClient/src/main/java/Inot/Client/gui/: LoginController.java  MainController.java  MessageAlert.java
InotClient/src/main/resources/: inotclient.properties
InotClient/src/main/resources/views/: Login-view.fxml  Main-view.fxml
InotModel/: build.gradle
InotModel/src/main/java/Inot/Model/: Entity.java  Inscriere.java  PersoanaOficiu.java  Proba.java
InotNetworking/: build.gradle
InotNetworking/src/main/java/Inot/Network/dto/: DTOUtils.java  InscriereDTO.java  PersoanaOficiuDTO.java  ProbaDTO.java
InotNetworking/src/main/java/Inot/Network/proto/: InotClientProtobuffWorker.java  InotProtobufs.java  InotServiceGrpc.java  InotServicesGrpcProxy.java  InotServicesProtoProxy.java  ProtoUtils.java
InotNetworking/src/main/java/Inot/Network/rpcprotocol/: InotClientRpcReflectionWorker.java  InotServicesRpcProxy.java  Request.java  RequestType.java  Response.java  ResponseType.java
InotNetworking/src/main/java/Inot/Network/utils/: AbsConcurrentServer.java  AbstractServer.java  InotProtobuffConcurrentServer.java  InotRpcConcurrentServer.java  ServerException.java
InotPersistence/: build.gradle
InotPersistence/src/main/java/Inot/Persistence/: DbUtils.java  HibernateUtils.java  RepositoryException.java  RepositoryInscriere.java  RepositoryInscriereHibernate.java  RepositoryPersoanaOficiu.java  RepositoryPersoanaOficiuHibernate.java  RepositoryProba.java  RepositoryProbaHibernate.java
InotPersistence/src/main/java/Inot/Persistence/Interfaces/: IRepoInscriere.java  IRepoPersoanaOficiu.java  IRepoProba.java  IRepository.java
InotPersistence/src/main/resources/: hibernate.properties
InotServer/: build.gradle
InotServer/src/main/java/: StartRpcServer.java
InotServer/src/main/java/Inot/Server/: InotServiceImpl.java
InotServer/src/main/resources/: inotserver.properties  log4j2.xml
InotServices/: build.gradle
InotServices/src/main/java/Inot/Services/: IInotObserver.java  IInotServices.java  InotException.java
RestServices/: build.gradle
RestServices/src/main/java/inot/services/rest/: AuthController.java  InotProbaController.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  ServiceException.java
RestServices/src/main/java/rest/client/: NewProbeClient.java  ProbeClient.java
RestServices/src/main/java/start/: StartRestClientClient.java  StartRestServices.java  StartRestTemplateClient.java
RestServices/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
newreact-inot-client/: package-lock.json  package.json
newreact-inot-client/src/: App.css  App.jsx  LoginForm.css  LoginForm.jsx  Main2.jsx  ProbaForm.css  ProbaForm.jsx  ProbaTable.css  ProbaTable.jsx  main.jsx
newreact-inot-client/src/utils/: authService.js  consts.js  rest-calls.js
proto/: InotProtocol_v3.proto  copie proto
proto/Inot/Network/proto/: InotProtobufs.java  InotServiceGrpc.java
