# SQlite
jakarta.persistence.jdbc.url=jdbc:sqlite:/Users/victorbucur/FACC/ANUL2/SEM2/MPP/lab7/MPP2025

# Credentials
#jakarta.persistence.jdbc.user=
#jakarta.persistence.jdbc.password=

#create/none/update
jakarta.persistence.schema-generation.database.action=update

# SQL statement logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true